4000 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4010 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4020 03201D77 1040C705 0014xxxx xxxxxxxx
4030 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4040 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4050 xxxxxxxx 00412600 00080040 51000004
4060 000083xx xxxxxxxx xxxxxxxx xxxxxxxx
4070 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4080 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4090 xxxxxxxx xxxxxxxx xx031040 40772027
40A0 05100014 xxxxxxxx xxxxxxxx xxxxxxxx
40B0 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
40C0 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
40D0 xxxxxx00 41260000 08004051 00000400
40E0 0083xxxx xxxxxxxx xxxxxxxx xxxxxxxx
40F0 xxxxxxxx xxxxxxxx xxxx0310 40407710
4100 40C70510 0014xxxx xxxxxxxx xxxxxxxx
4110 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
4120 xxxxxxxx 00412600 00080040 51000004
4130 000083xx xxxxxxxx xxxxxxxx xxxxxxxx
